<?xml version="1.0"?>
<capitalization>
  <rules>
    <rule weight="0.1">
      <match select="aa"/>
    </rule>
    <rule weight="1.0">
      <or>
        <match lemma="iPhone" select="dix"/>
        <match lemma="iPod" select="dix"/>
      </or>
    </rule>
    <rule weight="0.9">
      <match tags="np.*" select="Aa"/>
    </rule>
    <rule weight="1.0">
      <or>
        <begin/>
        <match tags="sent"/>
      </or>
      <match select="Aa"/>
    </rule>
    <rule weight="1.0">
      <or>
        <match tags="sent"/>
        <match tags="cm"/>
      </or>
    </rule>
     <rule weight="1.0">
      <or>
        <match trglem="aA"/>   
        <match trglem="*aA"/>  
        <match trglem="aA*"/>  
        <match trglem="*aA*"/> 
    </or>
    </rule>
  </rules>
</capitalization>
